%% script generated at {2014,1,7} {19,50,8}
{script,
    {"supervised_list_server","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.4/ebin","$ROOT/lib/stdlib-1.19.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.3.4/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/syntax_tools-1.6.12/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/compiler-4.9.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/elixir-0.12.1-dev/ebin"]},
     {primLoad,
         ['Elixir.Access','Elixir.Access.Atom','Elixir.Access.HashDict',
          'Elixir.Access.List','Elixir.Application.Behaviour',
          'Elixir.ArgumentError','Elixir.ArithmeticError',
          'Elixir.BadArityError','Elixir.BadFunctionError','Elixir.Behaviour',
          'Elixir.Bitwise','Elixir.CaseClauseError','Elixir.Code',
          'Elixir.Code.LoadError','Elixir.CompileError','Elixir.Dict',
          'Elixir.Dict.Behaviour','Elixir.Enum','Elixir.Enum.EmptyError',
          'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
          'Elixir.Enumerable.Function','Elixir.Enumerable.HashDict',
          'Elixir.Enumerable.HashSet','Elixir.Enumerable.List',
          'Elixir.Enumerable.Range','Elixir.Enumerable.Stream.Lazy',
          'Elixir.ErlangError','Elixir.Exception','Elixir.File',
          'Elixir.File.CopyError','Elixir.File.Error','Elixir.File.Stat',
          'Elixir.Float','Elixir.FunctionClauseError',
          'Elixir.GenEvent.Behaviour','Elixir.GenFSM.Behaviour',
          'Elixir.GenServer.Behaviour','Elixir.HashDict','Elixir.HashSet',
          'Elixir.IO','Elixir.IO.ANSI','Elixir.IO.ANSI.Sequence',
          'Elixir.IO.StreamError','Elixir.Inspect','Elixir.Inspect.Algebra',
          'Elixir.Inspect.Atom','Elixir.Inspect.BitString',
          'Elixir.Inspect.Float','Elixir.Inspect.Function',
          'Elixir.Inspect.HashDict','Elixir.Inspect.HashSet',
          'Elixir.Inspect.Integer','Elixir.Inspect.List',
          'Elixir.Inspect.Opts','Elixir.Inspect.PID','Elixir.Inspect.Port',
          'Elixir.Inspect.Range','Elixir.Inspect.Reference',
          'Elixir.Inspect.Regex','Elixir.Inspect.Tuple',
          'Elixir.Inspect.Version.Requirement',
          'Elixir.Inspect.Version.Schema','Elixir.Integer','Elixir.Kernel',
          'Elixir.Kernel.CLI','Elixir.Kernel.CLI.Config',
          'Elixir.Kernel.ErrorHandler','Elixir.Kernel.LexicalTracker',
          'Elixir.Kernel.ParallelCompiler','Elixir.Kernel.ParallelRequire',
          'Elixir.Kernel.RecordRewriter','Elixir.Kernel.SpecialForms',
          'Elixir.Kernel.Typespec','Elixir.KeyError','Elixir.Keyword',
          'Elixir.List','Elixir.List.Chars','Elixir.List.Chars.Atom',
          'Elixir.List.Chars.BitString','Elixir.List.Chars.Float',
          'Elixir.List.Chars.Integer','Elixir.List.Chars.List',
          'Elixir.ListDict','Elixir.Macro','Elixir.Macro.Env',
          'Elixir.MatchError','Elixir.Module','Elixir.Module.LocalsTracker',
          'Elixir.Node','Elixir.OptionParser','Elixir.Path','Elixir.Port',
          'Elixir.Process','Elixir.Protocol','Elixir.Protocol.Consolidation',
          'Elixir.Protocol.DSL','Elixir.Protocol.UndefinedError',
          'Elixir.Range','Elixir.Range.Iterator',
          'Elixir.Range.Iterator.Integer','Elixir.Record','Elixir.Record.DSL',
          'Elixir.Record.Extractor','Elixir.Regex',
          'Elixir.Regex.CompileError','Elixir.RuntimeError','Elixir.Set',
          'Elixir.Stream','Elixir.Stream.Lazy','Elixir.Stream.Reducers',
          'Elixir.String','Elixir.String.Chars','Elixir.String.Chars.Atom',
          'Elixir.String.Chars.BitString','Elixir.String.Chars.Float',
          'Elixir.String.Chars.Integer','Elixir.String.Chars.List',
          'Elixir.String.Chars.URI.Info',
          'Elixir.String.Chars.Version.Requirement',
          'Elixir.String.Chars.Version.Schema','Elixir.String.Graphemes',
          'Elixir.String.Unicode','Elixir.String.UnicodeConversionError',
          'Elixir.Supervisor.Behaviour','Elixir.SyntaxError','Elixir.System',
          'Elixir.System.NoAccessCwdError','Elixir.System.NoHomeError',
          'Elixir.System.NoTmpDirError','Elixir.SystemLimitError',
          'Elixir.TokenMissingError','Elixir.TryClauseError','Elixir.Tuple',
          'Elixir.URI','Elixir.URI.Info','Elixir.UndefinedFunctionError',
          'Elixir.Version','Elixir.Version.InvalidRequirement',
          'Elixir.Version.Parser','Elixir.Version.Parser.DSL',
          'Elixir.Version.Requirement','Elixir.Version.Schema',elixir,
          elixir_aliases,elixir_bitstring,elixir_bootstrap,elixir_clauses,
          elixir_code_server,elixir_compiler,elixir_counter,elixir_def,
          elixir_def_defaults,elixir_def_overridable,elixir_dispatch,
          elixir_env,elixir_errors,elixir_exp,elixir_exp_clauses,elixir_fn,
          elixir_import,elixir_interpolation,elixir_lexical,elixir_locals,
          elixir_module,elixir_parser,elixir_quote,elixir_scope,elixir_sup,
          elixir_tokenizer,elixir_translator,elixir_try,elixir_utils]},
     {path,["$ROOT/lib/goldrush-0.1.5/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-2.0.1/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_config,lager_console_backend,lager_crash_log,
          lager_default_formatter,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_msg,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/exlager-0.2.1/ebin"]},
     {primLoad,['Elixir.Lager']},
     {path,["$ROOT/lib/supervised_list_server-0.0.1/ebin"]},
     {primLoad,
         ['Elixir.ListData','Elixir.ListServer','Elixir.ListSubSupervisor',
          'Elixir.ListSupervisor','Elixir.SupervisedListServer',
          'Elixir.SupervisedListServer.Supervisor']},
     {path,["$ROOT/lib/iex-0.12.1-dev/ebin"]},
     {primLoad,[]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.4/ebin","$ROOT/lib/stdlib-1.19.4/ebin",
          "$ROOT/lib/sasl-2.3.4/ebin","$ROOT/lib/syntax_tools-1.6.12/ebin",
          "$ROOT/lib/compiler-4.9.4/ebin","$ROOT/lib/elixir-0.12.1-dev/ebin",
          "$ROOT/lib/goldrush-0.1.5/ebin","$ROOT/lib/lager-2.0.1/ebin",
          "$ROOT/lib/exlager-0.2.1/ebin",
          "$ROOT/lib/supervised_list_server-0.0.1/ebin",
          "$ROOT/lib/iex-0.12.1-dev/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.12"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,elixir,
                  [{description,"elixir"},
                   {vsn,"0.12.1-dev"},
                   {id,[]},
                   {modules,
                       ['Elixir.Access','Elixir.Access.Atom',
                        'Elixir.Access.HashDict','Elixir.Access.List',
                        'Elixir.Application.Behaviour','Elixir.ArgumentError',
                        'Elixir.ArithmeticError','Elixir.BadArityError',
                        'Elixir.BadFunctionError','Elixir.Behaviour',
                        'Elixir.Bitwise','Elixir.CaseClauseError',
                        'Elixir.Code','Elixir.Code.LoadError',
                        'Elixir.CompileError','Elixir.Dict',
                        'Elixir.Dict.Behaviour','Elixir.Enum',
                        'Elixir.Enum.EmptyError',
                        'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
                        'Elixir.Enumerable.Function',
                        'Elixir.Enumerable.HashDict',
                        'Elixir.Enumerable.HashSet','Elixir.Enumerable.List',
                        'Elixir.Enumerable.Range',
                        'Elixir.Enumerable.Stream.Lazy','Elixir.ErlangError',
                        'Elixir.Exception','Elixir.File',
                        'Elixir.File.CopyError','Elixir.File.Error',
                        'Elixir.File.Stat','Elixir.Float',
                        'Elixir.FunctionClauseError',
                        'Elixir.GenEvent.Behaviour','Elixir.GenFSM.Behaviour',
                        'Elixir.GenServer.Behaviour','Elixir.HashDict',
                        'Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
                        'Elixir.IO.ANSI.Sequence','Elixir.IO.StreamError',
                        'Elixir.Inspect','Elixir.Inspect.Algebra',
                        'Elixir.Inspect.Atom','Elixir.Inspect.BitString',
                        'Elixir.Inspect.Float','Elixir.Inspect.Function',
                        'Elixir.Inspect.HashDict','Elixir.Inspect.HashSet',
                        'Elixir.Inspect.Integer','Elixir.Inspect.List',
                        'Elixir.Inspect.Opts','Elixir.Inspect.PID',
                        'Elixir.Inspect.Port','Elixir.Inspect.Range',
                        'Elixir.Inspect.Reference','Elixir.Inspect.Regex',
                        'Elixir.Inspect.Tuple',
                        'Elixir.Inspect.Version.Requirement',
                        'Elixir.Inspect.Version.Schema','Elixir.Integer',
                        'Elixir.Kernel','Elixir.Kernel.CLI',
                        'Elixir.Kernel.CLI.Config',
                        'Elixir.Kernel.ErrorHandler',
                        'Elixir.Kernel.LexicalTracker',
                        'Elixir.Kernel.ParallelCompiler',
                        'Elixir.Kernel.ParallelRequire',
                        'Elixir.Kernel.RecordRewriter',
                        'Elixir.Kernel.SpecialForms','Elixir.Kernel.Typespec',
                        'Elixir.KeyError','Elixir.Keyword','Elixir.List',
                        'Elixir.List.Chars','Elixir.List.Chars.Atom',
                        'Elixir.List.Chars.BitString',
                        'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
                        'Elixir.List.Chars.List','Elixir.ListDict',
                        'Elixir.Macro','Elixir.Macro.Env','Elixir.MatchError',
                        'Elixir.Module','Elixir.Module.LocalsTracker',
                        'Elixir.Node','Elixir.OptionParser','Elixir.Path',
                        'Elixir.Port','Elixir.Process','Elixir.Protocol',
                        'Elixir.Protocol.Consolidation','Elixir.Protocol.DSL',
                        'Elixir.Protocol.UndefinedError','Elixir.Range',
                        'Elixir.Range.Iterator',
                        'Elixir.Range.Iterator.Integer','Elixir.Record',
                        'Elixir.Record.DSL','Elixir.Record.Extractor',
                        'Elixir.Regex','Elixir.Regex.CompileError',
                        'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
                        'Elixir.Stream.Lazy','Elixir.Stream.Reducers',
                        'Elixir.String','Elixir.String.Chars',
                        'Elixir.String.Chars.Atom',
                        'Elixir.String.Chars.BitString',
                        'Elixir.String.Chars.Float',
                        'Elixir.String.Chars.Integer',
                        'Elixir.String.Chars.List',
                        'Elixir.String.Chars.URI.Info',
                        'Elixir.String.Chars.Version.Requirement',
                        'Elixir.String.Chars.Version.Schema',
                        'Elixir.String.Graphemes','Elixir.String.Unicode',
                        'Elixir.String.UnicodeConversionError',
                        'Elixir.Supervisor.Behaviour','Elixir.SyntaxError',
                        'Elixir.System','Elixir.System.NoAccessCwdError',
                        'Elixir.System.NoHomeError',
                        'Elixir.System.NoTmpDirError',
                        'Elixir.SystemLimitError','Elixir.TokenMissingError',
                        'Elixir.TryClauseError','Elixir.Tuple','Elixir.URI',
                        'Elixir.URI.Info','Elixir.UndefinedFunctionError',
                        'Elixir.Version','Elixir.Version.InvalidRequirement',
                        'Elixir.Version.Parser','Elixir.Version.Parser.DSL',
                        'Elixir.Version.Requirement','Elixir.Version.Schema',
                        elixir,elixir_aliases,elixir_bitstring,
                        elixir_bootstrap,elixir_clauses,elixir_code_server,
                        elixir_compiler,elixir_counter,elixir_def,
                        elixir_def_defaults,elixir_def_overridable,
                        elixir_dispatch,elixir_env,elixir_errors,elixir_exp,
                        elixir_exp_clauses,elixir_fn,elixir_import,
                        elixir_interpolation,elixir_lexical,elixir_locals,
                        elixir_module,elixir_parser,elixir_quote,elixir_scope,
                        elixir_sup,elixir_tokenizer,elixir_translator,
                        elixir_try,elixir_utils]},
                   {registered,[elixir_code_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{uri,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{elixir,[]}}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.5"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,syntax_tools,compiler,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{file,"log/error.log"},
                                  {level,error},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]},
                             {lager_file_backend,
                                 [{file,"log/console.log"},
                                  {level,info},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]}]},
                        {colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exlager,
                  [{description,"exlager"},
                   {vsn,"0.2.1"},
                   {id,[]},
                   {modules,['Elixir.Lager']},
                   {registered,[]},
                   {applications,[syntax_tools,compiler,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,supervised_list_server,
                  [{description,"supervised_list_server"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,
                       ['Elixir.ListData','Elixir.ListServer',
                        'Elixir.ListSubSupervisor','Elixir.ListSupervisor',
                        'Elixir.SupervisedListServer',
                        'Elixir.SupervisedListServer.Supervisor']},
                   {registered,[]},
                   {applications,[exlager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{'Elixir.SupervisedListServer',[]}}]}]}},
     {apply,
         {application,load,
             [{application,iex,
                  [{description,"iex"},
                   {vsn,"0.12.1-dev"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[kernel,elixir,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{after_spawn,[]},
                        {colors,
                            [{enabled,true},
                             {eval_interrupt,<<"yellow">>},
                             {eval_result,<<"yellow">>},
                             {eval_error,<<"red">>},
                             {eval_info,<<"normal">>},
                             {ls_directory,<<"blue">>},
                             {ls_device,<<"green">>},
                             {doc_bold,<<"bright">>},
                             {doc_code,<<"cyan,bright">>},
                             {doc_headings,<<"yellow,bright">>},
                             {doc_inline_code,<<"cyan">>},
                             {doc_underline,<<"underline">>},
                             {doc_title,<<"reverse,yellow,bright">>}]},
                        {inspect,[{limit,50},{raw,false},{pretty,true}]},
                        {history_size,20}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[elixir,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[exlager,permanent]}},
     {apply,{application,start_boot,[supervised_list_server,permanent]}},
     {apply,{application,start_boot,[iex,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
