{release,{"supervised_list_server","1"},
         {erts,"5.10.4"},
         [{kernel,"2.16.4",permanent,[]},
          {sasl,"2.3.4",permanent,[]},
          {syntax_tools,"1.6.12",permanent,[]},
          {compiler,"4.9.4",permanent,[]},
          {elixir,"0.12.1-dev",permanent,[]},
          {exlager,"0.2.1",permanent,[]},
          {lager,"2.0.1",permanent,[]},
          {stdlib,"1.19.4",permanent,[]},
          {supervised_list_server,"0.0.1",permanent,[]},
          {goldrush,"0.1.5",permanent,[]},
          {iex,"0.12.1-dev",permanent,[]}]}.
