/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Mix.Tasks.Relex.beam	Elixir.Mix.Tasks.Relex	lib/mix.ex	Elixir.Access	Elixir.Code	Elixir.Kernel	Elixir.Mix	Elixir.Mix.Project	Elixir.Mix.Tasks.Relex	Elixir.Mix.Tasks.Relex.Assemble	Elixir.Mix.Tasks.Relex.Clean	Elixir.Module	Elixir.Release	Elixir.String.Chars	elixir_def	elixir_module	erlang
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.Files.beam	Elixir.Relex.Files	lib/files.ex	Elixir.Enum	Elixir.F	Elixir.File	Elixir.Kernel	Elixir.List	Elixir.Path	Elixir.Relex.Files	Elixir.String.Chars	elixir_def	elixir_module	erlang	file	filelib	lists
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Mix.Tasks.Relex.Assemble.beam	Elixir.Mix.Tasks.Relex.Assemble	lib/mix.ex	Elixir.Access	Elixir.Code	Elixir.Enum	Elixir.Exception	Elixir.Kernel	Elixir.Mix	Elixir.Mix.Project	Elixir.Mix.Task	Elixir.Mix.Tasks.Relex	Elixir.Mix.Tasks.Relex.Assemble	Elixir.Mix.Tasks.Relex.Clean	Elixir.Module	Elixir.Release	Elixir.Relex.Error	Elixir.String.Chars	Elixir.System	elixir_def	elixir_module	erlang
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.beam	Elixir.Relex	lib/relex.ex	Elixir.Relex	application	elixir_def	elixir_module
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Mix.Tasks.Relex.Clean.beam	Elixir.Mix.Tasks.Relex.Clean	lib/mix.ex	Elixir.Access	Elixir.Code	Elixir.Enum	Elixir.Exception	Elixir.File	Elixir.Kernel	Elixir.Mix	Elixir.Mix.Project	Elixir.Mix.Task	Elixir.Mix.Tasks.Relex	Elixir.Mix.Tasks.Relex.Assemble	Elixir.Mix.Tasks.Relex.Clean	Elixir.Module	Elixir.Path	Elixir.Release	Elixir.Relex.Error	Elixir.String.Chars	Elixir.System	elixir_def	elixir_module	erlang
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.Release.Behaviour.beam	Elixir.Relex.Release.Behaviour	lib/release.ex	Elixir.Behaviour	Elixir.Kernel	Elixir.Kernel.Typespec	Elixir.Module	Elixir.Relex.Release	Elixir.Relex.Release.Behaviour	Elixir.Relex.Release.Template	Elixir.String	elixir_def	elixir_module
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.App.NotFound.beam	Elixir.Relex.App.NotFound	lib/app.ex	Elixir.Inspect	Elixir.Kernel	Elixir.Keyword	Elixir.Module	Elixir.NotFound	Elixir.Protocol	Elixir.Record	Elixir.Record.DSL	Elixir.Relex.App	Elixir.RuntimeError	Elixir.String.Chars	elixir_bootstrap	elixir_def	elixir_module	erlang
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.Release.beam	Elixir.Relex.Release	lib/release.ex	Elixir.Access	Elixir.Behaviour	Elixir.Dict	Elixir.Enum	Elixir.File	Elixir.File.Stat	Elixir.HashDict	Elixir.Kernel	Elixir.Kernel.Typespec	Elixir.List	Elixir.List.Chars	Elixir.Module	Elixir.Path	Elixir.Relex.App	Elixir.Relex.Files	Elixir.Relex.Release	Elixir.Relex.Release.Behaviour	Elixir.Relex.Release.StartClean	Elixir.Relex.Release.Template	Elixir.String	Elixir.String.Chars	Elixir.System	elixir_def	elixir_module	elixir_quote	erlang	file	io_lib	release_handler	systools
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.App.beam	Elixir.Relex.App	lib/app.ex	Elixir.Access	Elixir.Enum	Elixir.File	Elixir.Inspect	Elixir.Kernel	Elixir.Keyword	Elixir.Module	Elixir.NotFound	Elixir.Path	Elixir.Protocol	Elixir.Record	Elixir.Record.DSL	Elixir.Regex	Elixir.Relex.App	Elixir.Relex.App.NotFound	Elixir.RuntimeError	Elixir.String.Chars	elixir_bootstrap	elixir_def	elixir_module	erlang	ets	file
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Inspect.Relex.App.beam	Elixir.Inspect.Relex.App	lib/app.ex	Elixir.Access	Elixir.Enum	Elixir.File	Elixir.Inspect	Elixir.Kernel	Elixir.Keyword	Elixir.Module	Elixir.NotFound	Elixir.Path	Elixir.Protocol	Elixir.Record	Elixir.Record.DSL	Elixir.Regex	Elixir.Relex.App	Elixir.Relex.App.NotFound	Elixir.RuntimeError	Elixir.String.Chars	elixir_bootstrap	elixir_def	elixir_module	erlang	ets	file
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.Release.Template.beam	Elixir.Relex.Release.Template	lib/release.ex	Elixir.Access	Elixir.Behaviour	Elixir.Dict	Elixir.Enum	Elixir.File	Elixir.File.Stat	Elixir.HashDict	Elixir.Kernel	Elixir.Kernel.Typespec	Elixir.List	Elixir.List.Chars	Elixir.Module	Elixir.Path	Elixir.Regex	Elixir.Relex.App	Elixir.Relex.Files	Elixir.Relex.Release	Elixir.Relex.Release.Behaviour	Elixir.Relex.Release.StartClean	Elixir.Relex.Release.Template	Elixir.String	Elixir.String.Chars	Elixir.System	code	elixir_def	elixir_module	elixir_quote	erlang	ets	file	io_lib	release_handler	systools
/home/jadams/elixir/supervised_list_server/_build/shared/lib/relex/ebin/Elixir.Relex.Release.StartClean.beam	Elixir.Relex.Release.StartClean	lib/release/start_clean.ex	Elixir.Enum	Elixir.Kernel	Elixir.List	Elixir.Module	Elixir.Path	Elixir.Regex	Elixir.Relex.App	Elixir.Relex.Release	Elixir.Relex.Release.Behaviour	Elixir.Relex.Release.StartClean	Elixir.String	Elixir.String.Chars	code	elixir_def	elixir_module	erlang	ets